# inventory-system

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marcqtan/inventorysystem/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/inventory/myinventorysystem/inventorysystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcqtan/inventorysystem/: AccountActivity.java  AdapterInterface.java  AddProductActivity.java  HomePage.java  MainActivity.java  ProductDetail.java  RegisterActivity.java  ReportRequestAdapter.java  ReportRequestFragment.java  ReportSuppliesAdapter.java  ReportSupplyFragment.java  ReportsActivity.java  RequestActivity.java  RequestAdapter.java  RequestDetail.java  SearchSuggestionProvider.java  SupplyActivity.java  SupplyAdapter.java  SwipeToDelete.java
app/src/main/java/com/example/marcqtan/inventorysystem/AdapterInterface/: AdapterInterface.java
app/src/main/java/com/example/marcqtan/inventorysystem/Adapters/: ReportRequestAdapter.java  (+3 more)
app/src/main/res/drawable/: account_bg.xml  add_photo_250.xml  photo_placeholder_icon.xml  photo_placeholder_icon_250.xml  photo_placeholder_icon_80.xml
app/src/main/res/layout/: activity_account.xml  activity_add_product.xml  activity_main.xml  activity_product_detail.xml  activity_register.xml  activity_reports.xml  activity_request.xml  activity_request_detail.xml  activity_supply.xml  custom_spinner_layout.xml  homepage.xml  quantity_alert_layout.xml  request_report_fragment.xml  request_reports_row.xml  request_row.xml  supply_report_fragment.xml  supply_reports_row.xml  supply_row.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/marcqtan/inventorysystem/: ExampleUnitTest.java
app/src/test/java/com/inventory/myinventorysystem/inventorysystem/: ExampleUnitTest.java
(+57 files in other folders)
